# kube-green

kube-green is a simple k8s addon that automatically shuts down (some of) your resources when you don't need them.

![Version: 0.0.11](https://img.shields.io/badge/Version-0.0.11-informational?style=flat-square) ![Type: application](https://img.shields.io/badge/Type-application-informational?style=flat-square) ![AppVersion: 0.5.2](https://img.shields.io/badge/AppVersion-0.5.2-informational?style=flat-square)

## Maintainers

| Name | Email | Url |
| ---- | ------ | --- |
| Additi | <dsi@of2m.fr> | <https://gitlab.com/additi/external/kube-green> |

## Installing the Chart

### Prerequisite
kube-green support all Kubernetes cluster versions >= 1.19 <= 1.28 and OpenShift Container Platform v4.

Supported architectures are: amd64, arm64.

To successfully install kube-green, in the cluster must be installed a cert-manager. If it is not already installed installed, [click here](https://cert-manager.io/docs/installation/).

### Install
To install the chart with the release name `my-release`:

```console
$ helm repo add kube-green https://kube-green.additi.fr/
$ helm install my-release kube-green/kube-green
```

## CRD Examples

Pods running during working hours with Europe/Rome timezone, suspend CronJobs and exclude a deployment named `api-gateway`:

```yaml
apiVersion: kube-green.com/v1alpha1
kind: SleepInfo
metadata:
  name: working-hours
spec:
  weekdays: "1-5"
  sleepAt: "20:00"
  wakeUpAt: "08:00"
  timeZone: "Europe/Rome"
  suspendCronJobs: true
  excludeRef:
    - apiVersion: "apps/v1"
      kind:       Deployment
      name:       api-gateway
```

Pods sleep every night without restore:

```yaml
apiVersion: kube-green.com/v1alpha1
kind: SleepInfo
metadata:
  name: working-hours-no-wakeup
spec:
  sleepAt: "20:00"
  timeZone: Europe/Rome
  weekdays: "*"
```

To see other examples, go to [kube-green docs](https://kube-green.dev/docs/configuration/#examples).

## Source Code

* <https://gitlab.com/additi/external/kube-green>
* <https://kube-green.dev/>
* <https://github.com/kube-green/kube-green>

## Values

| Key | Type | Default | Description |
|-----|------|---------|-------------|
| affinity | object | `{}` | Affinity settings for pod assignment |
| fullnameOverride | string | `""` | String to fully override `"kube-green.fullname"` |
| image.kubeGreen.pullPolicy | string | `"IfNotPresent"` | kube-green image pull policy |
| image.kubeGreen.repository | string | `"docker.io/kubegreen/kube-green"` | kube-green image repository |
| image.kubeGreen.tag | string | `"0.5.2"` | Overrides the kube-green image tag |
| image.kubeRbacProxy.pullPolicy | string | `"IfNotPresent"` | kube-rbac-proxy image pull policy |
| image.kubeRbacProxy.repository | string | `"gcr.io/kubebuilder/kube-rbac-proxy"` | kube-rbac-proxy image repository |
| image.kubeRbacProxy.tag | string | `"v0.15.0"` | Overrides the kube-rbac-proxy image tag |
| nameOverride | string | `""` | Provide a name in place of `kube-green` |
| nodeSelector | object | `{}` | Node labels for pod assignment |
| podSecurityContext | object | `{"runAsNonRoot":true,"seccompProfile":{"type":"RuntimeDefault"}}` | pod-level security context |
| resources.kubeGreen | object | `{"limits":{"cpu":"400m","memory":"400Mi"},"requests":{"cpu":"100m","memory":"50Mi"}}` | Resource limits and requests for kube-green pods. |
| resources.kubeRbacProxy | object | `{"limits":{"cpu":"500m","memory":"128Mi"},"requests":{"cpu":"5m","memory":"64Mi"}}` | Resource limits and requests for kube-rbac-proxy pods. |
| securityContext | object | `{"allowPrivilegeEscalation":false,"capabilities":{"drop":["ALL"]}}` | container-level security context |
| tolerations | list | `[]` | Toleration labels for pod assignment |
| webhook | object | `{"enabled":true}` | Enable validation webhook |

----------------------------------------------
Autogenerated from chart metadata using [helm-docs v1.11.2](https://github.com/norwoodj/helm-docs/releases/v1.11.2)